
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="index.html" name="" title="Overview">Overview</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="architecture/overview.html" name="architecture/toc.html" title="Architecture">Architecture</a>

                    <ul class="nav level2">
                          <li>
                              <a href="architecture/overview.html" name="architecture/toc.html" title="Overview">Overview</a>
                          </li>
                          <li>
                              <a href="architecture/build-pipeline.html" name="architecture/toc.html" title="Build Pipeline">Build Pipeline</a>
                          </li>
                          <li>
                              <a href="architecture/test-pipeline.html" name="architecture/toc.html" title="Test Pipeline">Test Pipeline</a>
                          </li>
                          <li>
                              <a href="architecture/revit-execution-and-progress-overlay.html" name="architecture/toc.html" title="Revit Execution &amp; Progress Overlay">Revit Execution &amp; Progress Overlay</a>
                          </li>
                          <li>
                              <a href="architecture/project-references.html" name="architecture/toc.html" title="Project References">Project References</a>
                          </li>
                          <li>
                              <a href="architecture/ilrepack-embedding.html" name="architecture/toc.html" title="ILRepack &amp; Embedding">ILRepack &amp; Embedding</a>
                          </li>
                          <li>
                              <a href="architecture/sandbox-validator.html" name="architecture/toc.html" title="Sandbox Validator">Sandbox Validator</a>
                          </li>
                          <li>
                              <a href="architecture/theme-system.html" name="architecture/toc.html" title="Theme System">Theme System</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="projects/core.html" name="projects/toc.html" title="Projects">Projects</a>

                    <ul class="nav level2">
                          <li>
                              <a href="projects/core.html" name="projects/toc.html" title="DBTools.Core">DBTools.Core</a>
                          </li>
                          <li>
                              <a href="projects/app.html" name="projects/toc.html" title="DBTools.App">DBTools.App</a>
                          </li>
                          <li>
                              <a href="projects/loader.html" name="projects/toc.html" title="DBTools.Loader">DBTools.Loader</a>
                          </li>
                          <li>
                              <a href="projects/sandbox.html" name="projects/toc.html" title="DBTools.Sandbox">DBTools.Sandbox</a>
                          </li>
                          <li>
                              <a href="projects/themes.html" name="projects/toc.html" title="DBTools.Themes">DBTools.Themes</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="tools/common/elements-from-list-3d.html" name="tools/toc.html" title="Tools (Technical)">Tools (Technical)</a>

                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="tools/common/elements-from-list-3d.html" name="tools/toc.html" title="Common Tools">Common Tools</a>

                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="tools/common/gm.html" name="tools/toc.html" title="Global Mapper">Global Mapper</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="tools/common/gm-spec.html" name="tools/toc.html" title="Specification (Internal)">Specification (Internal)</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="tools/common/tdv.html" name="tools/toc.html" title="Transfer Drafting Views">Transfer Drafting Views</a>
                                    </li>
                                    <li>
                                        <a href="tools/common/elevation-tags.html" name="tools/toc.html" title="Elevation Tags">Elevation Tags</a>
                                    </li>
                                    <li>
                                        <a href="tools/common/elements-from-list-3d.html" name="tools/toc.html" title="3D Elements From List">3D Elements From List</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="tools/common/elements-from-list-3d.html" name="tools/toc.html" title="Structural Tools">Structural Tools</a>

                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="tools/structural/sgt.html" name="tools/toc.html" title="Super Girt Tool">Super Girt Tool</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="tools/structural/sgt-spec.html" name="tools/toc.html" title="Specification (Internal)">Specification (Internal)</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="tools/structural/foundation-tags.html" name="tools/toc.html" title="Foundation Tags">Foundation Tags</a>
                                    </li>
                                    <li>
                                        <a href="tools/structural/analytical-snap.html" name="tools/toc.html" title="Analytical Snap">Analytical Snap</a>
                                    </li>
                                    <li>
                                        <a href="tools/structural/framing-joins.html" name="tools/toc.html" title="Framing Joins">Framing Joins</a>
                                    </li>
                                    <li>
                                        <a href="tools/structural/joist-girder-weight.html" name="tools/toc.html" title="Joist Girder Weight">Joist Girder Weight</a>
                                    </li>
                                    <li>
                                        <a href="tools/structural/organize-foundation.html" name="tools/toc.html" title="Organize Foundation">Organize Foundation</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="tools/common/elements-from-list-3d.html" name="tools/toc.html" title="Testing Tools">Testing Tools</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="tools/testing/vtc.html" name="tools/toc.html" title="View Template Comparer">View Template Comparer</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="developing/new-tool-guide.html" name="developing/toc.html" title="Developing">Developing</a>

                    <ul class="nav level2">
                          <li>
                              <a href="developing/new-tool-guide.html" name="developing/toc.html" title="Creating New Tools">Creating New Tools</a>
                          </li>
                          <li>
                              <a href="developing/modularity.html" name="developing/toc.html" title="Leveraging Modularity">Leveraging Modularity</a>
                          </li>
                          <li>
                              <a href="developing/settings-packs.html" name="developing/toc.html" title="Settings Packs">Settings Packs</a>
                          </li>
                          <li>
                              <a href="developing/feature-warnings.html" name="developing/toc.html" title="Feature Warnings">Feature Warnings</a>
                          </li>
                          <li>
                              <a href="developing/hooks.html" name="developing/toc.html" title="Hooks">Hooks</a>
                          </li>
                          <li>
                              <a href="developing/sandbox-integration.html" name="developing/toc.html" title="Sandbox Integration">Sandbox Integration</a>
                          </li>
                          <li>
                              <a href="developing/testing-tools.html" name="developing/toc.html" title="Testing Tools">Testing Tools</a>
                          </li>
                          <li>
                              <a href="developing/test-refactoring-strategy.html" name="developing/toc.html" title="Test Refactoring Strategy">Test Refactoring Strategy</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="troubleshooting.html" name="" title="Troubleshooting">Troubleshooting</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
